<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone Admin - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <i class="fab fa-youtube"></i>
                <h2>Admin Panel</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard"><i class="fas fa-home"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#users"><i class="fas fa-users"></i> Users</a>
                    </li>
                    <li>
                        <a href="#videos"><i class="fas fa-video"></i> Videos</a>
                    </li>
                    <li>
                        <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                    <li>
                        <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="admin-header-search">
                    <input type="search" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="admin-header-user">
                    <span class="admin-username">Admin</span>
                    <img src="https://via.placeholder.com/40" alt="Admin" class="admin-avatar">
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="admin-content">
                <!-- Stats Cards -->
                <div class="admin-stats">
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <div class="stat-info">
                            <h3>Total Users</h3>
                            <p>1,234</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-video"></i>
                        <div class="stat-info">
                            <h3>Total Videos</h3>
                            <p>5,678</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-eye"></i>
                        <div class="stat-info">
                            <h3>Total Views</h3>
                            <p>1.2M</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-comments"></i>
                        <div class="stat-info">
                            <h3>Comments</h3>
                            <p>8,901</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Users Table -->
                <div class="admin-table-container">
                    <h2>Recent Users</h2>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>john_doe</td>
                                <td>john@example.com</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>jane_smith</td>
                                <td>jane@example.com</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recent Videos Table -->
                <div class="admin-table-container">
                    <h2>Recent Videos</h2>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Uploader</th>
                                <th>Views</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Getting Started with Web Development</td>
                                <td>john_doe</td>
                                <td>1.2K</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Travel Vlog: Paris Edition</td>
                                <td>jane_smith</td>
                                <td>3.4K</td>
                                <td>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>
